server.port=8089

logging.level.com.test.ztree=debug
logging.path=c:\springboot

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=ldt
spring.datasource.password=ldt

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis_mapper/*.xml
mybatis.type-aliases-package=com.test.ztree.entity
